# lab_7_TA

./: pom.xml
src/main/java/com/epam/lab7/hw1/: CustomFieldDecorator.java  Element.java  GmailBusinessObject.java  GmailImportantPageObject.java  GmailLoginPageObject.java  PropertySettings.java  TextInput.java
src/main/java/com/epam/lab7/hw2/: CustomFieldDecorator.java  Element.java  PropertySettings.java  TextInput.java
src/main/java/com/epam/lab7/hw2/BO/: GmaiLoginBO.java  SelectAndDeleteMessagesBO.java
src/main/java/com/epam/lab7/hw2/PO/: GmailDeleteMessagesPO.java  GmailImportantPO.java  GmailLoginPO.java
src/main/java/com/epam/lab7/hw3/: CustomFieldDecorator.java  Element.java  PropertySettings.java  TextInput.java
src/main/java/com/epam/lab7/hw3/BO/: GmaiLoginBO.java  SelectAndDeleteMessagesBO.java
src/main/java/com/epam/lab7/hw3/PO/: GmailDeleteMessagesPO.java  GmailImportantPO.java  GmailLoginPO.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/epam/lab7/hw1/: Runner.java
src/test/java/com/epam/lab7/hw1/steps/: GmailCorrectSteps.java  GmailIncorrectSteps.java
src/test/java/com/epam/lab7/hw2/: DataproviderClass.java  DriverPool.java  GmaiLoginBOFinalTest.java  Parser.java  testng.xml
src/test/java/com/epam/lab7/hw2/parsers/: CSVParser.java  XLSParser.java
src/test/java/com/epam/lab7/hw3/: DataproviderClass.java  DriverPool.java  GmaiLoginBOFinalTest.java  MyListener.java  Parser.java  ReportAppender.java  testng.xml
src/test/java/com/epam/lab7/hw3/parsers/: CSVParser.java  XLSParser.java
src/test/resources/: usersData.csv  usersData.xls
src/test/resources/com.epam.lab7.hw1/: correctData.feature  incorrectData.feature
test-output/html/: overview.html
