driverPath = src/main/resources/chromedriver.exe
email = roman.zdrok.test
password = 1@3$5^7*9
webadress = https://accounts.google.com
csv-file = src/test/resources/usersData.csv
xls-file = src/test/resources/usersData.xls
sheet = usersData